spring.application.name=communityboard

#DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cbdb
spring.datasource.username=root
spring.datasource.password=0000

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.security.user.password=7620dd6c-ee87-457f-b88e-8cbc9c6d0874
