<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
			flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
		.login__logo{
		    height: 90px;
			width: 200px;
		    background-image: url('/image/1.png');
		    background-size: auto 100%;
		    background-repeat: no-repeat;
		    background-position: center;
			margin-bottom: 10px;
		}
        .login-container {
            background: white;
            padding: 24px;
            border-radius: 10px;
            text-align: center;
            width: 458px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group input {
            width: 410px;
			height: 50px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .login-btn {
            width: 410px;
			height: 45px;
            padding: 10px;
            background-color: #00ced1;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .login-btn:hover {
            background-color: #5f9ea0;
        }
        .options {
            font-size: 12px;
            margin-top: 10px;
        }
        .options a {
            color: #555;
            text-decoration: none;
        }
        .options a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
	<div class="login__logo"></div>
    <form th:action="@{/user/login}" method="post">
	<div class="login-container">
		<div th:if="${param.error}">
            <div class="alert alert-danger">
                사용자ID 또는 비밀번호를 확인해 주세요.
            </div>
        </div>
        <div class="input-group">
            <input type="text" name="username" id="username" placeholder="아이디" >
            <input type="password" name="password" id="password" placeholder="비밀번호" >
        </div>
        <button type="submit" class="login-btn">로그인</button>
        <div class="options">
            <a href="#">아이디 찾기</a> | <a href="#">비밀번호 찾기</a> | <a th:href="@{/user/signup}">회원가입</a>
        </div>
    </div>
	</form>
</body>
</html>